<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlChannelItem" parent="GtkGrid">
    <accessibility>
      <relation name="labelled-by">label-name</relation>
    </accessibility>
    <property name="margin-bottom">6</property>
    <property name="margin-top">6</property>
    <property name="hexpand">False</property>
    <property name="hexpand-set">True</property>
    <property name="column-spacing">12</property>

    <!-- Avatar -->
    <child>
      <object class="AdwAvatar">
        <binding name="text">
          <lookup name="title">
            <lookup name="channel" type="FlChannelItem"/>
          </lookup>
        </binding>
        <property name="show-initials">True</property>
        <property name="size">32</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="row-span">2</property>
        </layout>
      </object>
    </child>

    <!-- Channel name -->
    <child>
      <object class="GtkLabel" id="label-name">
        <style>
          <class name="heading"/>
        </style>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="ellipsize">end</property>
        <binding name="label">
          <lookup name="title">
            <lookup name="channel" type="FlChannelItem"/>
          </lookup>
        </binding>

        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>

    <!-- Last message sender -->
    <!-- <child> -->
    <!--   <object class="GtkLabel"> -->
    <!--     <property name="halign">start</property> -->
    <!--     <property name="ellipsize">end</property> -->
    <!--     <binding name="label"> -->
    <!--       <closure function="append_colon" type="gchararray"> -->
    <!--         <lookup name="title"> -->
    <!--           <lookup name="sender"> -->
    <!--             <lookup name="last-message"> -->
    <!--               <lookup name="channel" type="FlChannelItem"/> -->
    <!--             </lookup> -->
    <!--           </lookup> -->
    <!--         </lookup> -->
    <!--       </closure> -->
    <!--     </binding> -->
    <!--     <layout> -->
    <!--       <property name="column">1</property> -->
    <!--       <property name="row">1</property> -->
    <!--     </layout> -->
    <!--   </object> -->
    <!-- </child> -->

    <!-- Last message content -->
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
        <binding name="label">
          <lookup name="textual-description">
            <lookup name="last-message">
              <lookup name="channel" type="FlChannelItem"/>
            </lookup>
          </lookup>
        </binding>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>

    <!-- Timestamp -->
    <child>
      <object class="GtkLabel">
        <style>
          <class name="dim-label"/>
          <class name="caption"/>
        </style>
        <binding name="label">
          <closure function="format_timestamp" type="gchararray">
            <lookup name="timestamp">
              <lookup name="last-message">
                <lookup name="channel" type="FlChannelItem"/>
              </lookup>
            </lookup>
          </closure>
        </binding>
        <property name="justify">right</property>
        <property name="vexpand">False</property>
        <property name="valign">start</property>
        <property name="hexpand">False</property>
        <property name="halign">end</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
