<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Linking</property>
            <property name="description" translatable="yes">The device will need to be relinked to take effect.</property>
            <child>
              <object class="AdwEntryRow" id="entry_device_name">
                <property name="title" translatable="yes">Device Name</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Attachments</property>
            <child>
              <object class="AdwActionRow" id="row_download_images">
                <property name="title" translatable="yes">Dowload images automatically</property>
                <child>
                  <object class="GtkSwitch" id="switch_download_images">
                    <accessibility>
                      <relation name="labelled-by">row_download_images</relation>
                    </accessibility>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_download_videos">
                <property name="title" translatable="yes">Dowload videos automatically</property>
                <child>
                  <object class="GtkSwitch" id="switch_download_videos">
                    <accessibility>
                      <relation name="labelled-by">row_download_videos</relation>
                    </accessibility>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_download_files">
                <property name="title" translatable="yes">Dowload files automatically</property>
                <child>
                  <object class="GtkSwitch" id="switch_download_files">
                    <accessibility>
                      <relation name="labelled-by">row_download_files</relation>
                    </accessibility>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Notifications</property>
            <property name="description" translatable="yes">Notifications for new messages.</property>
            <child>
              <object class="AdwActionRow" id="row_notifications">
                <property name="title" translatable="yes">Send notifications</property>
                <child>
                  <object class="GtkSwitch" id="switch_notifications">
                    <accessibility>
                      <relation name="labelled-by">row_notifications</relation>
                    </accessibility>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_background">
                <property name="title" translatable="yes">Watch for new messages while closed</property>
                <property name="sensitive" bind-source="switch_notifications" bind-property="state" bind-flags="sync-create" />
                <child>
                  <object class="GtkSwitch" id="switch_background">
                    <accessibility>
                      <relation name="labelled-by">row_background</relation>
                    </accessibility>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <signal name="state-set" handler="on_background_switch_state_set" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Other</property>
            <child>
              <object class="AdwActionRow" id="row_messages_selectable">
                <property name="title" translatable="yes">Selectable Message Text</property>
                <property name="subtitle" translatable="yes">Selectable text can interfere with swipe-gestures on touch-screens.</property>
                <child>
                  <object class="GtkSwitch" id="switch_messages_selectable">
                    <accessibility>
                      <relation name="labelled-by">row_messages_selectable</relation>
                    </accessibility>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adj_initial_message_loading">
    <property name="lower">0</property>
    <property name="upper">20</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_request_message_loading">
    <property name="lower">0</property>
    <property name="upper">20</property>
    <property name="step-increment">1</property>
  </object>
</interface>
